<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Magic - Bringing Happiness to your door</title>
    <link rel="stylesheet" href="style-about.css">
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
<body>
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul class="nav-links">
          <li><a href="Home1.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="Reservation.html">Reservation</a></li>
        </ul>
      </nav>
      <header>
    
        <div id="header"> 
          <h1 class="main_logo"> Meal Magic </h1>
          <p class="sublogo"> Bringing Happiness to your Door </p>
        </div>
    
    </header>

    <section>
        <div class="aboutus">
            <h1> About Us </h1>
            <p class="about_us_text">
                Welcome to Meal Magic, your go-to destination for delicious, hassle-free food delivery! We’re passionate about bringing the best meals to your doorstep, offering a wide variety of cuisines to suit every palate.
            </p>
        </div>
    </section>


    <div class="image-text-section">
      <div class="image-container">
        <img src="/Images/blog3.jpg" alt="Descriptive Text">
      </div>
      <div class="text-container">
        <p>
          From local delicacies to international flavors, our carefully curated menu connects you with the best restaurants and home chefs in your city. Whether you're craving a hearty meal, a light snack, or something sweet to satisfy your sweet tooth, we’ve got you covered.
        </p>
      </div>
      </div>

    <div class="image_text_section">
      <div class="text-container">
        <p>
          At Meal Magic, we believe in more than just great food. Our mission is to provide a seamless ordering experience with fast delivery, secure payment options, and top-notch customer service.        </p>
      </div>
      <div class="image-container">
        <img src="/Images/blog2.jpg" alt="Descriptive Text">
      </div>
    </div>
    


    <footer>

        <div class="socialIcons">
          <a href=""><i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-twitter"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
    
      </div>
    
      <div class="footernav">
          <ul>
            <li><a href="Home1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reservation.html">Reservation</a></li>
          </ul>
      </div>
    
    </footer>
    
    <div class="footerbottom">
      <p> Copyright &copy; 2024; Designed by <em> Harnoor </em></p>
    </div>
</body>
</html>