<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Checkout</title>
    <link rel="stylesheet" href="style-cart.css"> <!-- Link to your CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script> <!-- QR Code library -->
</head>
<body>
    <header>
        <h1>Your Cart</h1>
        <p>Review your items and proceed to payment.</p>
    </header>

    <div class="cart-container">
        <div class="cart-items">
            <h2>Your Order</h2>
            <div id="cart-items"></div>
        </div>

        <div class="cart-summary">
            <h2>Order Summary</h2>
            <div>
                <p>Subtotal: ₹<span id="subtotal">0.00</span></p>
                <p>Delivery Fee: ₹<span id="delivery-fee">50.00</span></p>
                <p><strong>Total: ₹<span id="total">50.00</span></strong></p>
                <p><strong>Approx Delivery Time: <span id="delivery-time">30-40 mins</span></strong></p>
            </div>
            <button id="proceed-to-payment">Proceed to Payment</button>
        </div>
    </div>

    <!-- Payment Modal -->
    <div id="payment-modal" class="modal">
        <div class="modal-content">
            <h3>Payment</h3>
            <form id="payment-form">
                <label for="payment-method">Choose Payment Method:</label>
                <select id="payment-method" required>
                    <option value="credit-card">Credit Card</option>
                    <option value="debit-card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash-on-delivery">Cash on Delivery</option>
                </select>
                <p><strong>OR</strong></p>
                <h4>Scan to Pay</h4>
                <!-- QR Code for Payment -->
                <div id="qr-code-container">
                    <div id="qr-code"></div>
                </div>
                <button type="submit">Complete Payment</button>
            </form>
            <button id="close-payment-modal">Close</button>
        </div>
    </div>

    <script src="script.js"></script> <!-- Link to your JavaScript file -->
</body>
</html>
