<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meal Magic - Bringing Happiness to your door</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="logo">MEAL MAGIC</div>
    <ul class="nav-links">
      <li><a href="Home1.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Reservation.html">Reservation</a></li>
    </ul>
  </nav>
  <header>

    <div id="header"> 
      <h1 class="main_logo"> Meal Magic </h1>
      <p class="sublogo"> Bringing Happiness to your Door </p>
    </div>

</header>



<div class="Premium_options">
    <h1>Premium Dining - Choose Your Way</h1>
    <div class="options">
      <div class="option">
        <a href="Menu.html">
          <img src="/Images/block11.jpg" alt="Order Online">
          <div class="option-text">Order Online</div>
        </a>
      </div>
      <div class="option">
        <a href="Reservation.html">
          <img src="/Images/ev2.jpg" alt="Book a Table">
          <div class="option-text">Book a Table</div>
        </a>
      </div>
    </div>
    </div>

    <div class="parent_banner">
    <div class="banner">
        <img src="/Images/home-image-1-2.jpg" alt="Restaurant Background">
        <div class="banner-text">
          <h1>Where Every Bite Tells a Story</h1>
          <a href="#">Book A Table Now</a>
        </div>
      </div>
      </div>
    
<div class="wall">
      <div class="container">
        <div class="item">
          <img src="/Images/bl2.jpg" alt="Chef Image">
          <p>“From our Kitchen to your Table - Simply Delicious”</p>
        </div>
        <div class="item">
          <img src="/Images/bl3.jpg" alt="Dining Area Image">
          <p>“Your Next Favorite Dining Experience Starts Here”</p>
        </div>
        <div class="item">
          <img src="/Images/bl1.jpg" alt="Restaurant Image">
          <p>“Where Experiences are Crafted”</p>
        </div>
        <div class="item">
          <img src="/Images/ev1.jpg" alt="Server Image">
          <p>“Dining Redefined - Join Us for an Unforgettable Experience”</p>
        </div>
      </div>
</div>

<!-- <div class="text-container">
    <h1>Explore our Seasonal Menus</h1>
    <p>Explore the taste of premium</p>
  </div> -->

  <!-- <div class="seasonal">
    <div class="image-card">
      <img src="/Images/gallery1-640x480.jpg" alt="Steak">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
    <div class="image-card">
      <img src="/Images/gallery2-640x480.jpg" alt="Grilled Chicken">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
    <div class="image-card">
      <img src="/Images/gallery3-640x480.jpg" alt="Shrimps">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
    <div class="image-card">
      <img src="/Images/gallery4-640x480.jpg" alt="Pasta">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
    <div class="image-card">
      <img src="/Images/gallery5-640x480.jpg" alt="Soup">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
    <div class="image-card">
      <img src="/Images/gallery6-640x480.jpg" alt="Burger">
      <div class="overlay">
        <div class="cross"></div>
      </div>
    </div>
  </div> -->

  <div class="newsletter-signup">
    <h2>Sign up for our Newsletter</h2>
    <p>Stay updated with the latest news and offers</p>
    
    <form action="#" method="POST" class="signup-form">
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      <button type="submit">Sign Up</button>
    </form>
  </div>


  <footer>

    <div class="socialIcons">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>

  </div>

  <div class="footernav">
      <ul>
          <li> <a href="Home1.html">Home</a></li>
          <li> <a href="About.html">About us</a></li>
          <li><a href="Menu.html">Menu</a></li>
          <li><a href="Reservation.html">Reservation</a></li>
      </ul>
  </div>

</footer>

<div class="footerbottom">
  <p> Copyright &copy; 2024; Designed by <em> Harnoor </em></p>
</div>

  

  
</body>
</html>
