<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style-menu.css" />
  <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Great+Vibes&display=swap" rel="stylesheet">
  <title>Document</title>

</head>


<body>

  <nav class="navbar">
    <div class="logo">LOGO</div>
    <ul class="nav-links">
      <li><a href="Home1.html">Home</a></li>
      <li><a href="About.html">About</a></li>
      <li><a href="Menu.html">Menu</a></li>
      <li><a href="Reservation.html">Reservation</a></li>
    </ul>
  </nav>

  <header>

    <div id="header"> 
      <h1 class="main_logo"> Meal Magic </h1>
      <p class="sublogo"> Bringing Happiness to your Door </p>
    </div>

  </header>

  <section class="menu">

    <div class="discover-our-menu">
      <h1> Discover Our Menu </h1>
    </div>

    <div class="sections">
      <div class="sections_text">
        <h1> Bestsellers </h1>
      </div>

      <div class="menu-container">
        <div class="menu-item-card">
          <div class="item-details">
            <h2 class="item-name">Grilled Chicken</h2>
            <p class="item-description">Juicy and perfectly grilled chicken breast served with a side of vegetables.</p>
            <p class="item-price">₹1080</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="item-image">
            <img src="Images/gc.jpg" alt="Grilled Chicken">
          </div>
        </div>
      
        <div class="menu-item-card">
          <div class="item-details">
            <h2 class="item-name">Margherita Pizza</h2>
            <p class="item-description">Classic Italian pizza topped with fresh mozzarella and basil leaves.</p>
            <p class="item-price">₹720</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="item-image">
            <img src="Images/Continental/5.jpg" alt="Margherita Pizza">
          </div>
        </div>
      
        <div class="menu-item-card">
          <div class="item-details">
            <h2 class="item-name">Pasta Alfredo</h2>
            <p class="item-description">Creamy Alfredo pasta topped with parmesan cheese and parsley.</p>
            <p class="item-price">₹850</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="item-image">
            <img src="Images/pa.jpg" alt="Pasta Alfredo">
          </div>
        </div>
      
        <div class="menu-item-card">
          <div class="item-details">
            <h2 class="item-name">Caesar Salad</h2>
            <p class="item-description">Fresh romaine lettuce with Caesar dressing, croutons, and parmesan.</p>
            <p class="item-price">₹500</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="item-image">
            <img src="Images/Continental/4.jpg" alt="Caesar Salad">
          </div>
        </div>
      
        <div class="menu-item-card">
          <div class="item-details">
            <h2 class="item-name">Tandoori Paneer</h2>
            <p class="item-description">Spicy and smoky paneer cubes cooked in traditional tandoor style.</p>
            <p class="item-price">₹700</p>
            <button class="add-to-cart">Add to Cart</button>
          </div>
          <div class="item-image">
            <img src="Images/tp.jpg" alt="Tandoori Paneer">
          </div>
        </div>
      </div>
      

    </div>

    <div class="sections">
      <div class="sections_text">
        <h1> Indian Cuisine </h1>
      </div>

      <div class="menu-container">
        <!-- Butter Chicken -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Butter Chicken</h2>
                <p class="item-description">Rich and creamy butter chicken curry served with naan or rice.</p>
                <p class="item-price">₹750</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/1.jpgImages/Continental" alt="Butter Chicken">
            </div>
        </div>
    
        <!-- Paneer Tikka -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Paneer Tikka</h2>
                <p class="item-description">Grilled cubes of paneer marinated in spices, served with green chutney.</p>
                <p class="item-price">₹450</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/2.jpg" alt="Paneer Tikka">
            </div>
        </div>
    
        <!-- Biryani -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Biryani</h2>
                <p class="item-description">Fragrant basmati rice cooked with spices and your choice of chicken or mutton.</p>
                <p class="item-price">₹700</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/3.jpg" alt="Biryani">
            </div>
        </div>
    
        <!-- Masala Dosa -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Masala Dosa</h2>
                <p class="item-description">Crispy dosa stuffed with a spiced potato filling, served with chutney.</p>
                <p class="item-price">₹250</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/4.jpg" alt="Masala Dosa">
            </div>
        </div>
    
        <!-- Rogan Josh -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Rogan Josh</h2>
                <p class="item-description">Tender lamb cooked in a rich, aromatic sauce of yogurt, spices, and herbs.</p>
                <p class="item-price">₹850</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/5.jpg" alt="Rogan Josh">
            </div>
        </div>
    
        <!-- Tandoori Chicken -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Tandoori Chicken</h2>
                <p class="item-description">Chicken marinated in yogurt and spices, cooked to perfection in a tandoor.</p>
                <p class="item-price">₹600</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Indian/6.jpg" alt="Tandoori Chicken">
            </div>
        </div>
    </div>
    

    </div>

    <div class="sections">
      <div class="sections_text">
        <h1> Continental Cuisine </h1>
      </div>

      <div class="menu-container">
        <!-- Spaghetti Carbonara -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Spaghetti Carbonara</h2>
                <p class="item-description">Classic Italian pasta with eggs, cheese, pancetta, and pepper.</p>
                <p class="item-price">₹650</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/1.jpgImages" alt="Spaghetti Carbonara">
            </div>
        </div>
    
        <!-- Grilled Salmon -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Grilled Salmon</h2>
                <p class="item-description">Perfectly grilled salmon fillet served with a side of vegetables.</p>
                <p class="item-price">₹850</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/2.jpg" alt="Grilled Salmon">
            </div>
        </div>
    
        <!-- Beef Steak -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Beef Steak</h2>
                <p class="item-description">Juicy steak grilled to perfection, served with mashed potatoes.</p>
                <p class="item-price">₹1200</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/3.jpg" alt="Beef Steak">
            </div>
        </div>
    
        <!-- Caesar Salad -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Caesar Salad</h2>
                <p class="item-description">Crisp lettuce with parmesan, croutons, and Caesar dressing.</p>
                <p class="item-price">₹350</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/4.jpg" alt="Caesar Salad">
            </div>
        </div>
    
        <!-- Margherita Pizza -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Margherita Pizza</h2>
                <p class="item-description">Classic pizza with fresh mozzarella, tomato sauce, and basil.</p>
                <p class="item-price">₹700</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/5.jpg" alt="Margherita Pizza">
            </div>
        </div>
    
        <!-- Croissant with Butter -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Croissant with Butter</h2>
                <p class="item-description">Flaky, buttery croissant served with a side of fresh butter.</p>
                <p class="item-price">₹250</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Continental/6.jpg" alt="Croissant with Butter">
            </div>
        </div>
    </div>

    </div>

    <div class="sections">
      <div class="sections_text">
        <h1> Desserts </h1>
      </div>

      <div class="menu-container">
        <!-- Chocolate Lava Cake -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Chocolate Lava Cake</h2>
                <p class="item-description">A rich chocolate cake with a molten center, served with vanilla ice cream.</p>
                <p class="item-price">₹350</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/1.jpg" alt="Chocolate Lava Cake">
            </div>
        </div>
    
        <!-- Tiramisu -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Tiramisu</h2>
                <p class="item-description">Classic Italian dessert with layers of coffee-soaked ladyfingers and mascarpone cream.</p>
                <p class="item-price">₹400</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/2.jpg" alt="Tiramisu">
            </div>
        </div>
    
        <!-- Cheesecake -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Cheesecake</h2>
                <p class="item-description">Rich and creamy cheesecake with a buttery graham cracker crust.</p>
                <p class="item-price">₹450</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/3.jpg" alt="Cheesecake">
            </div>
        </div>
    
        <!-- Fruit Tart -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Fruit Tart</h2>
                <p class="item-description">Fresh fruits on a buttery tart shell with a smooth cream filling.</p>
                <p class="item-price">₹300</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/4.jpg" alt="Fruit Tart">
            </div>
        </div>
    
        <!-- Vanilla Panna Cotta -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Vanilla Panna Cotta</h2>
                <p class="item-description">A creamy vanilla dessert with a silky smooth texture, topped with berry compote.</p>
                <p class="item-price">₹350</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/5.jpg" alt="Vanilla Panna Cotta">
            </div>
        </div>
    
        <!-- Apple Pie -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Apple Pie</h2>
                <p class="item-description">Homemade apple pie with a buttery crust and cinnamon filling, served warm.</p>
                <p class="item-price">₹250</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Desserts/6.jpg" alt="Apple Pie">
            </div>
        </div>
    </div>

    </div>

    <div class="sections">
      <div class="sections_text">
        <h1> Drinks </h1>
      </div>

      <div class="menu-container">
        <!-- Fresh Lemonade -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Fresh Lemonade</h2>
                <p class="item-description">A refreshing lemonade made with fresh lemons, mint, and a hint of sweetness.</p>
                <p class="item-price">₹120</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/1.jpg" alt="Fresh Lemonade">
            </div>
        </div>
    
        <!-- Iced Tea -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Iced Tea</h2>
                <p class="item-description">Chilled black tea with a splash of lemon and a touch of sweetness.</p>
                <p class="item-price">₹150</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/2.jpg" alt="Iced Tea">
            </div>
        </div>
    
        <!-- Mojito -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Mojito</h2>
                <p class="item-description">A classic cocktail with mint, lime, rum, and soda for a refreshing experience.</p>
                <p class="item-price">₹250</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/3.jpg" alt="Mojito">
            </div>
        </div>
    
        <!-- Cold Coffee -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Cold Coffee</h2>
                <p class="item-description">A chilled, creamy coffee beverage made with espresso and milk, served on ice.</p>
                <p class="item-price">₹180</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/4.jpg" alt="Cold Coffee">
            </div>
        </div>
    
        <!-- Fruit Smoothie -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Fruit Smoothie</h2>
                <p class="item-description">A healthy blend of fresh fruits, yogurt, and honey, blended to perfection.</p>
                <p class="item-price">₹220</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/5.jpg" alt="Fruit Smoothie">
            </div>
        </div>
    
        <!-- Virgin Pina Colada -->
        <div class="menu-item-card">
            <div class="item-details">
                <h2 class="item-name">Virgin Pina Colada</h2>
                <p class="item-description">A tropical drink made with coconut milk, pineapple, and ice, for a cool getaway.</p>
                <p class="item-price">₹280</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="item-image">
                <img src="Images/Drinks/6.jpg" alt="Virgin Pina Colada">
            </div>
        </div>
    </div>

    </div>


  </section>


  </div>

  <div class="cart-container">
    <div class="cart-header">Your Cart</div>
    <div id="cart-items"></div>
    <div class="cart-total">Total: ₹<span id="cart-total">0</span></div>
    <a href="cart.html"> <button id="proceed-button">Proceed to Checkout</button> </a>
  </div>

  <footer>

    <div class="socialIcons">
      <a href=""><i class="fa-brands fa-facebook"></i></a>
      <a href=""><i class="fa-brands fa-instagram"></i></a>
      <a href=""><i class="fa-brands fa-twitter"></i></a>
      <a href=""><i class="fa-brands fa-youtube"></i></a>
Images/Indian/1
  </div>

  <div class="footernav">
      <ul>
        <li><a href="Home1.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Reservation.html">Reservation</a></li>
      </ul>
  </div>

</footer>

<div class="footerbottom">
  <p> Copyright &copy; 2024; Designed by <em> Harnoor </em></p>
</div>

  <script src="object.js"> </script>
</body>
</html>
