<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Magic - Bringing Happiness to your door</title>
    <link rel="stylesheet" href="style-table.css">
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Great+Vibes&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="logo">LOGO</div>
        <ul class="nav-links">
            <li><a href="Home1.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Menu.html">Menu</a></li>
            <li><a href="Reservation.html">Reservation</a></li>
        </ul>
      </nav>
      <header>
    
        <div id="header"> 
          <h1 class="main_logo"> Meal Magic </h1>
          <p class="sublogo"> Bringing Happiness to your Door </p>
        </div>
    
    </header>

    <section class="reservation-section">
        <div class="reservation-container">
          <h2>Book a Reservation</h2>
          <form class="reservation-form">
            <div class="form-group">
              <label for="name">Full Name</label>
              <input type="text" id="name" placeholder="Enter your full name" required />
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" placeholder="Enter your email address" required />
            </div>
            <div class="form-group">
              <label for="date">Date</label>
              <input type="date" id="date" required />
            </div>
            <div class="form-group">
              <label for="time">Time</label>
              <input type="time" id="time" required />
            </div>
            <div class="form-group">
              <label for="guests">Number of Guests</label>
              <input type="number" id="guests" placeholder="Enter number of guests" required />
            </div>
            <div class="form-group">
              <label for="notes">Special Requests</label>
              <textarea id="notes" rows="3" placeholder="Any special requests?"></textarea>
            </div>
            <button type="submit" class="btn-reserve">Reserve Now</button>
          </form>
        </div>
      </section>


      <div class="parent_banner">
        <div class="banner">
            <img src="/Images/Nicole-and-Justin-655.jpg" alt="Restaurant Background">
            <div class="banner-text">
              <h1>Events or Celebration </h1>
              <a href="#"> Book A Party Area </a>
            </div>
          </div>
          </div>
      

          <div class="image-text-section">
            <div class="image-container">
              <img src="/Images/ev1.jpg" alt="Descriptive Text">
            </div>
            <div class="text-container">
            <h2> Group Dinners </h2>
            <h1> Restaurant For Groups </h1>
              <p>
                1We Here Believe that special moments are created with our special ones.
            </p>
            </div>
            </div>
      
          <div class="image_text_section">
            <div class="text-container">
                <h2> Wine Tasting </h2>
                <h1> Special Dishes and Drinking </h1>
              <p>
                Special delecacies are our speciality and now yours too
            </p>
            </div>
            <div class="image-container">
              <img src="/Images/ev2.jpg" alt="Descriptive Text">
            </div>
          </div>

          <div class="image-text-section">
            <div class="image-container">
              <img src="/Images/ev3.jpg" alt="Descriptive Text">
            </div>
            <div class="text-container">
                <h2> Playing Music </h2>
                <h1> Different Ideas Each Time </h1>
              <p>
                We are always improving ourselves just to keep you happy
            </p>
            </div>
            </div>


            <footer>

                <div class="socialIcons">
                  <a href=""><i class="fa-brands fa-facebook"></i></a>
                  <a href=""><i class="fa-brands fa-instagram"></i></a>
                  <a href=""><i class="fa-brands fa-twitter"></i></a>
                  <a href=""><i class="fa-brands fa-youtube"></i></a>
            
              </div>
            
              <div class="footernav">
                  <ul>
                    <li><a href="Home1.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Menu.html">Menu</a></li>
                    <li><a href="Reservation.html">Reservation</a></li>
                  </ul>
              </div>
            
            </footer>
            
            <div class="footerbottom">
              <p> Copyright &copy; 2024; Designed by <em> Harnoor </em></p>
            </div>
            
            
</body>
</html>