/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
/* navigation bar */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 100px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: transform 0.2s ease, text-decoration 0.2s ease;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
    transform: scale(1.7);
    color: #f1c40f; /* Optional: Add a hover color for more effect */
  }
  
/* Header */

  header{
    height: 40vh;
    background-color: grey;
    background-image: url(/Images/slider2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: intro 1s ease-in;
}

@keyframes intro{
    from{ opacity: 0.5;}
    to{opacity: 1;}
}

.header{
    background-color: rgb(27, 23, 23);
    background-image: url("Images/slider2.jpg");
    background-size: cover;
    opacity: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #e9e1e1;
    font-style: normal;
    z-index: 1;
}

.main_logo{
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 6rem;
    color: rgb(213, 213, 203);
    font-style: normal;
    z-index: 1;
}

.sublogo{
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: rgb(213, 213, 203);
    font-style: normal;
    z-index: 1;
    align-items: center;
}

h1{
    font-family: "Great Vibes", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 3rem;
}

    /* Styles for the menu */
    .menu-container {
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        padding: 20px;
        margin-top: 30px;
      }
  
      .menu-item-card {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
        width: 400px;
      }
  
      .menu-item-card .item-details {
        flex: 1;
        padding-right: 15px;
      }
  
      .menu-item-card .item-image img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 8px;
      }
  
      .item-name {
        font-size: 1.5rem;
        color: #333;
      }
  
      .item-description {
        font-size: 0.9rem;
        color: #777;
        margin: 5px 0;
      }
  
      .item-price {
        font-size: 1.2rem;
        color: #4CAF50;
        font-weight: bold;
      }
  
      .add-to-cart {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 15px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
      }
  
      .add-to-cart:hover {
        background-color: #45a049;
      }
  
      /* Cart Styles */
      .cart-container {
        max-width: 600px;
        margin: 20px auto;
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 20px;
        background-color: #f9f9f9;
        position: sticky;
    }
  
      .cart-header {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 20px;
      }
  
      .cart-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
  
      .cart-item span {
        font-size: 1rem;
        color: #333;
      }
  
      .quantity-controls {
        display: flex;
        gap: 5px;
      }
  
      .quantity-controls button {
        background-color: #ddd;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
        border-radius: 5px;
      }
  
      .quantity-controls button:hover {
        background-color: #ccc;
      }
  
      .cart-total {
        font-size: 1.2rem;
        font-weight: bold;
        margin-top: 20px;
        text-align: right;
      }
  
      .checkout-btn {
        display: block;
        width: 100%;
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 1.1rem;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .checkout-btn:hover {
        background-color: #0056b3;
      }

      /* section menu */

      .menu{
        margin: 0;
      }

      .discover-our-menu{
        align-items: center;
        font-size: 3rem;
        text-align: center;
        margin: 20px;
        padding: 10px;
      }

      .sections{
        margin: 10px;
      }

      .sections_text{
        text-align: center;
        font-size: 2rem;
      }
  

       /* footer */

  footer{
    background-color: rgb(0, 0, 0);
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    color:black;
     opacity: 0.9;
     font-size: 2em;
}

.socialIcons a:hover{
    background-color: rgb(255, 255, 255);
    transform: scale(1.5);
}

.footernav{
    margin: 30px;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footernav a{
    margin: 5px;
    padding: 10px;
    color: white;
    font-size: 1.2em;
    opacity: 0.8;
    text-decoration: none;

}

.footernav a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.8 em;
    font-weight: 50;

}

.footerbottom{
    display: block;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 0.9em;
    text-align: center;
}