body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #ddd;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
}

.cart-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
    gap: 20px;
}

.cart-items, .cart-summary {
    width: 48%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cart-items h2, .cart-summary h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-item span {
    font-size: 1.1rem;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#payment-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    width: 450px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

select {
    padding: 8px;
    width: 100%;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#qr-code-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#qr-code {
    margin-top: 20px;
    display: inline-block;
}

#close-payment-modal {
    background-color: #f44336;
}

#close-payment-modal:hover {
    background-color: #e53935;
}
