/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
  }
  
/* navigation bar */

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px 100px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li {
    position: relative;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: transform 0.2s ease, text-decoration 0.2s ease;
  }
  
  .nav-links a:hover {
    text-decoration: underline;
    transform: scale(1.7);
    color: #f1c40f; /* Optional: Add a hover color for more effect */
  }
  
/* Header */

  header{
    height: 40vh;
    background-color: grey;
    background-image: url(/Images/slider1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    animation: intro 1s ease-in;
}

@keyframes intro{
    from{ opacity: 0.5;}
    to{opacity: 1;}
}

.header{
    background-color: rgb(27, 23, 23);
    background-image: url("Images/background.jpg");
    background-size: cover;
    opacity: 1;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 1rem;
    color: #e9e1e1;
    font-style: normal;
    z-index: 1;
}

.main_logo{
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 6rem;
    color: rgb(213, 213, 203);
    font-style: normal;
    z-index: 1;
}

.sublogo{
    font-family: "Kanit", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: rgb(213, 213, 203);
    font-style: normal;
    z-index: 1;
    align-items: center;
}

section {
    height: auto;
}

/* About Us */

.aboutus{
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    margin: 0;
    padding: 80px 100px 40px 100px;
    text-align: center;
}

.aboutus h1{
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 3rem;
}

.about_us_text{
    flex: 1;
    padding: 20px 100px;
    line-height: 54px;
    font-family: "Cinzel", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-size: 1.5 rem;
}

/* Section Styles */
.image-text-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 80px;
}

.image_text_section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px 80px;
}

.image-container {
  flex: 1; /* Image takes half the space */
}

.image-container img {
  width: 100%; /* Responsive image */
  height: auto;
  border-radius: 10px;
}

.text-container {
  flex: 1; /* Text takes the other half */
  text-align: center;
  padding: 20px;
}

.text-container h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.text-container p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 20px;
  line-height: 45px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;

}

/* .cta-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.cta-button:hover {
  background-color: #45a049;
} */

/* Responsive Styles */
@media (max-width: 768px) {
  .image-text-section {
    flex-direction: column; /* Stack items vertically */
    text-align: center; /* Center text for smaller screens */
  }

  .image-container,
  .text-container {
    flex: unset; /* Remove flex sizing */
    width: 100%; /* Take full width */
  }

  .text-container h2 {
    font-size: 1.5rem;
  }
  
  .text-container p {
    font-size: 0.9rem;
  }
}



/* Footer */

footer{
    background-color: rgb(0, 0, 0);
    padding-top: 100px;
    padding-bottom: 100px;
}

.socialIcons {
    display: flex;
    justify-content: center;
}

.socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 50%;
}

.socialIcons a i{
    color:black;
     opacity: 0.9;
     font-size: 2em;
}

.socialIcons a:hover{
    background-color: rgb(255, 255, 255);
    transform: scale(1.5);
}

.footernav{
    margin: 30px;
}

.footernav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}

.footernav a{
    margin: 5px;
    padding: 10px;
    color: white;
    font-size: 1.2em;
    opacity: 0.8;
    text-decoration: none;

}

.footernav a:hover{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1.8 em;
    font-weight: 50;

}

.footerbottom{
    display: block;
    background-color: black;
    color: white;
    padding: 20px;
    font-size: 0.9em;
    text-align: center;
}